# Шаблон HTTPS — ssl-init.sh копирует в conf.d/https.conf

server {
    listen 443 ssl;
    server_name DOMAIN_PLACEHOLDER www.DOMAIN_PLACEHOLDER;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    # Windows/WFP/HTTPS-inspection stacks have been resetting long-lived browser
    # sessions against this host. Keep TLS conservative until stability is proven.
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # No HTTP/2 or HTTP/3 while we stabilize browser/proxy idle behavior on Windows.
    # Some TUN/proxy clients keep multiplexed TLS sessions half-open after deploy/idle.
    add_header Alt-Svc 'clear' always;
    # Temporary while HTTPS stability is being verified: clear browser HSTS so HTTP fallback can work.
    add_header Strict-Transport-Security "max-age=0" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    client_max_body_size 64M;

    # Docker DNS — короткий TTL, чтобы после recreate frontend не держать stale IP
    resolver 127.0.0.11 valid=5s ipv6=off;

    error_page 502 503 504 @maintenance;

    location @maintenance {
        internal;
        root /etc/nginx/error-pages;
        try_files /maintenance.html =503;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /api/v1/admin/ai/digest/regenerate {
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream;
        include /etc/nginx/includes/frontend-proxy-headers.conf;
        include /etc/nginx/includes/proxy-api-long.conf;
        include /etc/nginx/includes/cache-api.conf;
    }

    location /api/ {
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream;
        include /etc/nginx/includes/frontend-proxy-base.conf;
        include /etc/nginx/includes/cache-api.conf;
    }

    location = /health {
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /deploy-id {
        set $frontend_upstream http://frontend:3000;
        proxy_pass $frontend_upstream;
        include /etc/nginx/includes/frontend-proxy-headers.conf;
        include /etc/nginx/includes/cache-html.conf;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;
    }

    location /_next/static/ {
        set $frontend_upstream http://frontend:3000;
        proxy_pass $frontend_upstream;
        include /etc/nginx/includes/frontend-proxy-base.conf;
        include /etc/nginx/includes/cache-static.conf;
        access_log off;
    }

    location = /macro-hard-navigation.js {
        set $frontend_upstream http://frontend:3000;
        proxy_pass $frontend_upstream;
        include /etc/nginx/includes/frontend-proxy-base.conf;
        include /etc/nginx/includes/cache-html.conf;
    }

    location /app/_next/static/ {
        rewrite ^/app/_next/static/(.*)$ /_next/static/$1 last;
    }

    location /app {
        set $frontend_upstream http://frontend:3000;
        proxy_pass $frontend_upstream;
        include /etc/nginx/includes/frontend-proxy-base.conf;
        include /etc/nginx/includes/cache-html.conf;
        proxy_intercept_errors on;
    }

    location /adminus {
        set $frontend_upstream http://frontend:3000;
        proxy_pass $frontend_upstream;
        include /etc/nginx/includes/frontend-proxy-base.conf;
        include /etc/nginx/includes/cache-html.conf;
        proxy_intercept_errors on;
    }

    location = /dbfiles {
        return 301 $scheme://$host/dbfiles/;
    }

    location /dbfiles/ {
        set $filebrowser_upstream http://filebrowser:80;
        proxy_pass $filebrowser_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s;
        proxy_redirect off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
    }

    location /wp-admin/ {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location /wp-content/ {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        add_header Cache-Control "no-cache, must-revalidate, max-age=0" always;
    }

    location /wp-includes/ {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        add_header Cache-Control "no-cache, must-revalidate, max-age=0" always;
    }

    location /wp-json/ {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /wp-login.php {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    }

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    }
}
